# ADQLLib

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
ADQLLib/: build.gradle
ADQLLib/examples/adql/validator/: 2_1_tests.xml  README.md
ADQLLib/src/adql/db/: DBType.java
ADQLLib/src/adql/parser/: ADQLParser.java
ADQLLib/src/adql/translator/: MySQLTranslator.java  SQLServerTranslator.java
ADQLLib/test/adql/db/: TestFunctionDef.java
ADQLLib/test/adql/parser/: TestADQLParser.java  TestQuickFixer.java
ADQLLib/test/adql/query/: TestADQLQuery.java
ADQLLib/test/adql/translator/: TestJDBCTranslator.java
TAPLib/: build.gradle  json_test.json
TAPLib/src/tap/config/: ConfigurableServiceConnection.java  ConfigurableTAPServlet.java
TAPLib/src/tap/metadata/: TAPMetadata.java
TAPLib/src/tap/resource/: HomePage.java
TAPLib/test/tap/config/: AllTAPConfigTests.java  TestConfigurableServiceConnection.java
TAPLib/test/tap/data/: TestResultSetTableIterator.java
TAPLib/test/tap/db_testtools/db-test/: sqlite_testDB.db
TAPLib/test/tap/formatter/: TestSVFormat.java  TestTextFormat.java  TestVOTableFormat.java
TAPLib/test/tap/metadata/: TestMetadataNames.java
UWSLib/test/uws/: TestISO8601Format.java
UWSLib/test/uws/service/: TestUWSUrl.java
UWSLib/test/uws/service/file/: TestLogRotation.java
