plugins {
    id "org.javacc.javacc" version "3.0.2"
    id 'maven-publish'
    // FIXME really need to sign too
}

// Describe the library:
version = "2.1-SNAPSHOT"
description = "Java library to parse, analyze and transform ADQL queries."

// Name of the JAR name (which will be then suffixed by the version number):
archivesBaseName = "adql"
distributions {
    main {
        distributionBaseName = archivesBaseName
    }
}

java {
    withSourcesJar()
}


dependencies {
    implementation 'postgresql:postgresql:9.1-901.jdbc4'
}

// Examples should not be included in any JAR:
jar {
    exclude('adql/example/**')
}

// Add a task to generate a runnable Jar running the command line ADQL parser:
tasks.register('runnableJar', Jar) {
    group = 'build'
    description = 'Assemble a jar archive which can run the ADQL parser in command line.'

    manifest {
        attributes 'Main-Class': 'adql.parser.ADQLParser'
    }
    from sourceSets.main.output
    exclude('adql/example/**')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

/* ##########################################################################
 * # GRAMMAR CLASSES GENERATION (for ADQL-2.0 and 2.1)                      #
 * ########################################################################## */

compileJavacc {
    inputDirectory  = file('src/adql/parser/grammar')
    outputDirectory = file(project.buildDir.absolutePath + '/generated/adql/parser/grammar')
    /* Note: the 'generated/' directory is by default included in the classpath
     *       set up by Gradle. Hence the output directory being this one. */
    arguments = [grammar_encoding: 'UTF-8', static: 'false']
}

// Remove generated classes extended and included in 'src/adql/parser/grammar/':
/* Note: theoretically JavaCC does not re-generate the following files if they
 *       already exist in the classpath. However, for some reason, the Gradle
 *       plugin used here is unable to see these files. Hence this custom
 *       task to remove these generated files. */
compileJavacc.doLast {
    delete project.buildDir.absolutePath + '/generated/adql/parser/grammar/ParseException.java'
    delete project.buildDir.absolutePath + '/generated/adql/parser/grammar/SimpleCharStream.java'
    delete project.buildDir.absolutePath + '/generated/adql/parser/grammar/Token.java'
    delete project.buildDir.absolutePath + '/generated/adql/parser/grammar/TokenMgrError.java'
}

// Ensure the generated Java classes and examples are included in the classpath:
sourceSets.main.java.srcDirs = ["src", "examples", project.buildDir.absolutePath+'/generated']

tasks.named("sourcesJar") {
    mustRunAfter compileJavacc
    mustRunAfter compileJava
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'net.ivoa' // TODO: think if this is really the right groupId.

            from components.java
            pom {
                name = 'ADQLlib'
                description = 'Java library to parse, analyze and transform ADQL queries.'
                url = 'http://cdsportal.u-strasbg.fr/adqltuto/'

                licenses {
                    license {
                        name = 'GNU Lesser General Public License version 3'
                        url = 'https://opensource.org/license/lgpl-3-0'
                    }
                }
                developers {
                    developer {
                        id = 'gmantele'
                        name = 'Grégory Mantelet'
                        email = 'gregory.mantelet@astro.u-strasbg.fr'
                    }
                    developer {
                        id = 'slloyd-src'
                        name = 'Stephen Lloyd'
                        email = 'stephen.lloyd@manchester.ac.uk'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/javastro/ADQLLib.git'
                    developerConnection = 'scm:git:ssh://github.com/javastro/ADQLLib.git'
                    url = 'https://github.com/javastro/ADQLLib'
                }
            }
        }
    }
    repositories {
        maven {
            name = "uksrcrepo"
            credentials {
                username = (findProperty("uksrcNexusUsername") ?: System.getenv("UKSRC_REPO_USERNAME"))
                password = (findProperty("uksrcNexusPassword") ?: System.getenv("UKSRC_REPO_PASSWORD"))
            }
            def releasesRepoUrl = uri("https://repo.dev.uksrc.org/repository/maven-releases/")
            def snapshotsRepoUrl = uri("https://repo.dev.uksrc.org/repository/maven-snapshots/")
            url = uri((version.toString().endsWith("SNAPSHOT"))?  snapshotsRepoUrl : releasesRepoUrl)

        }

    }
}